buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.5.+'
	}
}

apply plugin: 'android-library'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpmime:4.2.5'
	compile 'org.apache.james:apache-mime4j:0.7.2'
	compile files('libs/gson-renamed-2.2.2.jar')
}

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	buildToolsVersion "17.0"
	compileSdkVersion 17
}

group = 'com.box.androidlib'
version = '1.0'