# box-android-apptoapp-sdk

./: .gitignore  .project  CHANGELOG  CONTRIBUTING.md  README  README.md  index.html  pom.xml
BoxAndroidLibrary/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  pom.xml
BoxAndroidLibrary/res/layout/: box_authentication.xml
BoxAndroidLibrary/res/values/: strings.xml
BoxAndroidLibrary/src/com/box/androidlib/: Box.java  BoxSynchronous.java  package-info.java
BoxAndroidLibrary/src/com/box/androidlib/DAO/: BoxFile.java  BoxFolder.java  Collaboration.java  Comment.java  DAO.java  ItemRole.java  SearchResult.java  Tag.java  Update.java  User.java  Version.java  WebLink.java  package-info.java
BoxAndroidLibrary/src/com/box/androidlib/FileTransfer/: BoxFileDownload.java  BoxFileUpload.java  package-info.java
BoxAndroidLibrary/src/com/box/androidlib/ResponseListeners/: AddCommentListener.java  AddToMyBoxListener.java  AddToTagListener.java  CopyListener.java  CreateFolderListener.java  DeleteCommentListener.java  DeleteListener.java  ExportTagsListener.java  FileDownloadListener.java  FileUploadListener.java  GetAccountInfoListener.java  GetAccountTreeListener.java  GetAuthTokenListener.java  GetCollaborationsListener.java  GetCommentsListener.java  GetFileInfoListener.java  GetItemRolesForItemListener.java  GetTicketListener.java  GetUpdatesListener.java  GetVersionsListener.java  InviteCollaboratorsListener.java  LogoutListener.java  MakeCurrentVersionListener.java  MoveListener.java  PrivateShareListener.java  PublicShareListener.java  PublicUnshareListener.java  RegisterNewUserListener.java  RenameListener.java  ResponseListener.java  SearchListener.java  SetDescriptionListener.java  ToggleFolderEmailListener.java  VerifyRegistrationEmailListener.java  package-info.java
BoxAndroidLibrary/src/com/box/androidlib/ResponseParsers/: AccountTreeResponseParser.java  CollaborationsResponseParser.java  CommentResponseParser.java  CommentsResponseParser.java  DefaultResponseParser.java  FileResponseParser.java  FolderResponseParser.java  ItemRolesParser.java  PublicShareResponseParser.java  SearchResponseParser.java  TagsResponseParser.java  TicketResponseParser.java  ToggleFolderEmailResponseParser.java  UpdatesResponseParser.java  UserResponseParser.java  VersionsResponseParser.java  package-info.java
BoxAndroidLibrary/src/com/box/androidlib/Utils/: BoxConfig.java  BoxConstants.java  BoxUriBuilder.java  BoxUtils.java  Cancelable.java  DevUtils.java  package-info.java
BoxAndroidLibrary/src/com/box/androidlib/activities/: BoxAuthentication.java  package-info.java
BoxAndroidLibrarySample/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
BoxAndroidLibrarySample/res/layout/: file_details.xml  folder_details.xml  home.xml  share.xml  splash.xml  tree.xml  user_info.xml
BoxAndroidLibrarySample/res/values/: strings.xml
BoxAndroidLibrarySample/src/com/box/androidlib/sample/: Constants.java
BoxAndroidLibrarySample/src/com/box/androidlib/sample/activity/: Authentication.java  Browse.java  Dashboard.java  FileDetails.java  FolderDetails.java  Share.java  Splash.java  UserInfo.java
GSON/: pom.xml
OneCloudAppToApp/: .project  AndroidManifest.xml  build.gradle
OneCloudAppToApp/res/values/: strings.xml
OneCloudAppToApp/src/com/box/onecloud/android/: BoxOneCloudReceiver.java  FileUploadCallbacks.aidl  HandshakeCallback.aidl  OneCloud.java  OneCloudData.java  OneCloudHandshake.java  OneCloudHandshakeInterface.aidl  OneCloudInterface.aidl  package-info.java
OneCloudAppToAppSample/: .project  AndroidManifest.xml  project.properties
OneCloudAppToAppSample/res/layout/: zip.xml
OneCloudAppToAppSample/res/values/: strings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/box/androidlib/: Box.html  BoxSynchronous.html  R.attr.html  R.html  R.id.html  R.layout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/androidlib/DAO/: BoxFile.html  BoxFolder.html  Collaboration.html  Comment.html  DAO.html  SearchResult.html  Tag.html  Update.html  User.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/androidlib/FileTransfer/: BoxFileDownload.html  BoxFileUpload.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/androidlib/ResponseListeners/: AddCommentListener.html  AddToMyBoxListener.html  AddToTagListener.html  CopyListener.html  CreateFolderListener.html  DeleteCommentListener.html  DeleteListener.html  ExportTagsListener.html  FileDownloadListener.html  FileUploadListener.html  GetAccountInfoListener.html  GetAccountTreeListener.html  GetAuthTokenListener.html  GetCollaborationsListener.html  GetCommentsListener.html  GetFileInfoListener.html  GetTicketListener.html  GetUpdatesListener.html  GetVersionsListener.html  InviteCollaboratorsListener.html  LogoutListener.html  MakeCurrentVersionListener.html  MoveListener.html  PrivateShareListener.html  PublicShareListener.html  PublicUnshareListener.html  RegisterNewUserListener.html  RenameListener.html  ResponseListener.html  SearchListener.html  SetDescriptionListener.html  ToggleFolderEmailListener.html  VerifyRegistrationEmailListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/androidlib/ResponseParsers/: AccountTreeResponseParser.html  CollaborationsResponseParser.html  CommentResponseParser.html  CommentsResponseParser.html  DefaultResponseParser.html  (+14 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+91 files in other folders)
