<?xml version="1.0" encoding="utf-8" ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.box</groupId>
		<artifactId>androidlib</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>gson-repackage</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>jarjar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jarjar</goal>
						</goals>
						<configuration>
							<includes>
								<include>com.google.code.gson:gson</include>
							</includes>
							<rules>
								<rule>
									<pattern>com.google.gson.**</pattern>
									<result>com.box.com.google.gson.@1</result>
								</rule>
								<keep>
									<pattern>com.google.gson.**</pattern>
								</keep>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
